 @layout('layout/normalUser/main')
  @section('content')
<div class="row no-gutters">
  <div class="col">
    <img src="./img/testdress.png" class="img-fluid" alt="">
    <a href="/#formbody">
      <img id="gonow" src="./img/audrey_iconbutton.png" alt="">
    </a>
  </div>
</div>

<div class="row no-gutters">
  <div class="col">
    <img src="./img/testdress2.png" class="img-fluid" alt="">
  </div>
</div>
<div class="row no-gutters">
  <div class="col">
    <img src="./img/testdress3.png" class="img-fluid" alt="">
  </div>
</div>
<div class="row no-gutters">
  <div class="col">
    <img src="./img/testdress4.png" class="img-fluid" alt="">
  </div>
</div>
@endsection