 @layout('layout/normalUser/main') 
 @section('content')
<img src="./img/underwearsecrect/1/1.png" class="img-fluid" alt=""> 
<img src="./img/underwearsecrect/1/2.png" class="img-fluid" alt=""> 
<img src="./img/underwearsecrect/1/3.png" class="img-fluid" alt=""> 
<img src="./img/underwearsecrect/1/4.png" class="img-fluid" alt=""> 

<img src="./img/underwearsecrect/2/1.png" class="img-fluid" alt=""> 
<img src="./img/underwearsecrect/2/2.png" class="img-fluid" alt=""> 

<img src="./img/underwearsecrect/3/1.png" class="img-fluid" alt=""> 
<img src="./img/underwearsecrect/3/2.png" class="img-fluid" alt=""> 
<img src="./img/underwearsecrect/3/3.png" class="img-fluid" alt=""> 

@endsection