<!--Footer-->
<footer class="page-footer font-small unique-color-dark pt-0" style="background-color: rgb(65, 168, 226);">


    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left" style="background-color: rgb(65, 168, 226);">
        <div class="row mt-3" style="background-color: rgb(65, 168, 226);">



            <!--Second column-->
            <div class="mx-auto" style="text-align:center;background-color: rgb(65, 168, 226);color:white">

                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p style="font-size: 17px;font-weight: 700;">
                    AUDREY奧黛莉
                </p>
                <p style="font-size: 17px;font-weight: 700;">
                   統一編號:05065749  傳真專線:04-23551011
                </p>
                <p style="font-size: 17px;font-weight: 700;">
                   客服專線 : 0800-010-388 E-MAIL : SERVICE@AUDREY.COM.TW
                </p>
            </div>
            <!--/.Second column-->

            

        </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright-->

    <!--/.Copyright -->

</footer>
<!--/.Footer-->
                      