<style>
  .nav-link {
    color: white;
  }
.navbar-dark .navbar-nav .nav-link {
    color: #f8f9fa;
    font-weight: bold;
    font-size: 16px;
}
</style>
{{--  最上面logo  --}}
<div class="container-fluid" style="padding:0px;">
  <a href="/">
    <p class="text-center">
      <img src="./img/logo.png" style="width:255px;height:65px;align:center" class="img-responsive center-block" alt="">
    </p>
  </a>
{{--  導頁欄  --}}
  <nav class="navbar navbar-expand-lg navbar-dark"  style="background-color:rgba(0,0,0,1);">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar10">
        <ul class="navbar-nav nav-fill w-100">
          <li class="nav-item"> </li>
          <li class="nav-item"> </li>
          <li class="nav-item">
            <a class="nav-link" href="/testdress">預約試穿</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/underwearsecret">內衣密碼</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.audrey.com.tw/collections/%E5%85%A7%E8%A1%A3">新品介紹</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/storeactive">門市活動</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.audrey.com.tw/">線上購物</a>
          </li>
          <li class="nav-item"></li>
          <li class="nav-item"></li>
        </ul>
      </div>
    </div>
  </nav>

</div>