 @layout('layout/normalUser/main')
  @section('content')

<div class="row no-gutters">
<div class="col">
  <img src="./img/index.png" class="img" alt="" style="width:100%">
  <a href="/#formbody">
    <img id="gonow" src="./img/audrey_iconbutton.png" alt="">
  </a>
</div>
</div>
<div class="row" style="height:50px">
</div>

{{--  ====================================================================================  --}}



 
<style>
    {{--  隱藏的form input  --}}
    .Invisible {
      display: none;
    }
    {{--  紅色的星號  --}}
    .isneedicon{
        color:red;
    }
</style>




    @if(old('NoWinMessage'))
    <div class="alert alert-danger">
      {{ old('NoWinMessage') }}
    </div>
    @endif

<form action="{{ route('AwardsIndexController.check')}}" method="POST">
  {{ csrfField() }}
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="card" id="formbody2">
        <div class="card-body" id="formbody">
          <div class="form-group">
            <label>您的發票號碼:</label>
            <input type="text" name="invoice_num" class="form-control" placeholder="發票號碼">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-2"></div>
</div>






  <div style="height:40px;"></div>
  {{--  <div class="container-fluid">  --}}
    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2" style="text-align:center;">
        <button type="submit" class="btn btn-info">送出發票</button>
      </div>
      <div class="col-sm-5"></div>
    </div>
  {{--  </div>  --}}

</form>


<div style="height:40px;"></div>


    {{-- ========================================= --}}
<form action="faker" method="POST">
  {{ csrfField() }}
<fieldset disabled>
      <div class="container-fluid">
        <div class="row">
        <div class="col-sm-2"></div>
          <div class="col-sm-4">
              <div class="card">
                  <div class="card-body">
            <div class="form-group">
              <label for="store">
                <span class="isneedicon">*</span>您選擇的店櫃:</label>
              <select name="store_area" id="store_area" class="form-control" readonly="readonly"></select>
              <select name="store_id" id="store_id" class="form-control" readonly="readonly"></select>

              <input type="text" name="store_area" class="form-control Invisible" readonly="readonly">
              <input type="text" class="form-control Invisible" name="store_id" value="{{old('store_id','')}}" aria-describedby="store_idHelp" readonly="readonly">
            </div>
            <div class="form-group">
              <label for="date">
                <span class="isneedicon">*</span>您選擇的日期:</label>
              <div>{{-- 透過月曆元件產生，js在layout/normalUser/forguestinfo中 --}}</div>
              <div class="input-group datepicker date" id='date1'>
                <input name="date" type="hidden" class="form-control">
              </div>
            </div>

            <div class="form-group" id="whattime">
              <label for="time">
                <span class="isneedicon">*</span>您預約的時段:</label>
              <select id="select_time" class="form-control" readonly="readonly">

              </select>
              <input id="inputTime" type="text" name="time" class="form-control Invisible" aria-describedby="timeHelp" readonly="readonly">
            </div>

          <div class="form-group" id="size">
            <label for="guest_size">
              <span class="isneedicon">*</span>您的尺寸:</label>
            <select id="selectsize" class="form-control"  readonly="readonly">
              <option v-for="sizes in size">
                [[sizes]]
              </option>
            </select>
            <input id="input_size" type="text" name="guest_size" class="form-control Invisible">
          </div>

            </div>



            </div>
          </div>
          <div class="col-sm-4">
              <div class="card">
                  <div class="card-body">
            <div class="form-group">
              <label>
                <span class="isneedicon">*</span>請填寫身份證上的中文名字:</label>
              <input type="text" name="guest_name" class="form-control" placeholder="請填寫身份證上的中文名字" readonly="readonly">
            </div>
            <div class="form-group">
              <label>
                <span class="isneedicon">*</span>行動電話:</label>
              <input type="text" name="cell_phone" class="form-control" placeholder="請輸入您的行動電話號碼" aria-describedby="phoneHelp" readonly="readonly">
            </div>

            <div class="form-group" id="birdaybody">
              <label>
                <span class="isneedicon">*</span>出生日期:</label>
              {{-- 生日 年 --}}

              <span class="form-inline">
                年:
                <select id="#birth_Y" class="form-control" v-model="birthday_Y2" readonly="readonly">
                  <option v-for="birthday_Y in birthday_Y">
                    [[birthday_Y]]
                  </option>
                </select>
                月:
                <select id="#birth_M" class="form-control" v-model="birthday_M2" readonly="readonly">
                  <option v-for="birthday_M in birthday_M">
                    [[birthday_M]]
                  </option>
                </select>
                日:
                <select id="#birth_D" class="form-control\" v-model="birthday_D2" readonly="readonly">
                  <option v-for="birthday_D in birthday_D">
                    [[birthday_D]]
                  </option>
                </select>
                <div style="display:none;">
                  <input type="text" name="birthday" class="form-control Invisible" v-model="combination_birthday" readonly="readonly">
                  <div class="Invisible"> [[combination_birthday]] </div>
                </div>
              </span>
            </div>

            <div class="form-group">
              <label>
                <span class="isneedicon">*</span>E-mail:</label>
              <input type="email" name="email" class="form-control" aria-describedby="emailHelp" readonly="readonly">
            </div>
            <div class="form-group">
              <label>特殊需求:</label>
              <textarea name="special_need" cols="30" rows="8" class="form-control" readonly="readonly">
              </textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
 </div>
  <div class="col-sm-2"></div>
  <div style="height:40px;"></div>
  <div class="row">
    {{--  <label id="cannotSubmit" class="btn form-control btn-info" readonly="readonly">立即預約</button>  --}}
  </div>

<div class="row">
  <div class="col-sm-5"></div>
  <div class="col-sm-2">
    <label id="cannotSubmit" class="btn form-control btn-info">確認預約</label>
  </div>
  <div class="col-sm-5"></div>
</div>
</fieldset>
</form>







{{ script('https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js')}}
{{ script('https://cdn.jsdelivr.net/npm/vue/dist/vue.js')}}
{{ script('./js/guestinfo.js') }}





@endsection

