
@layout('layout/auth/main')
 @section('content')

<div style="height:38px;background-color:#212529;">
@if(old('notification'))
    <div class="alert alert-danger">
        {{ old('notification') }}
    </div>
@endif
@if(old('addsucess'))
    <div class="alert alert-success">
        {{ old('addsucess') }}
    </div>
@endif
@if(old('loginsucess'))
    <div class="alert alert-success">
        {{ old('loginsucess') }}
    </div>
@endif
</div>

<div class="row">
    <div class="col">
        <a href="/writequestion" class="btn btn-outline-primary">填寫問卷</a>
        <a href="/downloadQu" class="btn btn-outline-primary">下載</a>
    </div>

</div>

<table class="table table-bordered table-hover" style="text-align:center;">
  <thead class="thead-dark">
    <tr>
    <th scope="col">櫃號</th>
    <th scope="col">櫃名</th>
    <th scope="col">試穿日期</th>
    <th scope="col">試穿尺寸</th>
    <th scope="col">尺碼</th>
    <th scope="col">上胸圍</th>
    <th scope="col">下胸圍</th>
    <th scope="col">罩杯</th>
    <th scope="col">腰圍</th>
    <th scope="col">臀圍</th>
    <th scope="col">建議穿著內衣尺寸</th>
    <th scope="col">A=上胸圍/腰圍</th>
    <th scope="col">B=臀圍/腰圍</th>
    <th scope="col">身型密碼</th>
    <th scope="col">您曾經穿過Audrey魔塑W弦內衣嗎</th>
    <th scope="col">您知道Audrey魔塑W弦內衣是台灣奧黛莉公司所擁有多國專利的商品嗎?</th>
    <th scope="col">選購內衣時，吸引您的功能特點是什麼</th>
    <th scope="col">您認為Audrey魔塑W弦內衣穿起來最令您滿意的地方</th>
    <th scope="col">未來Audrey魔塑W弦內衣推出新款時, 您會喜歡什麼花色</th>
    <th scope="col">您重視的內衣材質</th>
    <th scope="col">您喜歡Audrey魔塑W弦內衣罩杯前中心鏤空的穿著效果嗎</th>
    <th scope="col">原因</th>
    <th scope="col">您會推薦誰體驗or購買Audrey魔塑W弦內衣</th>
    <th scope="col">兌換貨號</th>
    <th scope="col">服務員簽名</th>
    <th scope="col">兌換者簽名</th>
    <th scope="col"></th>    
    </tr>
  </thead>
  <tbody>
    @each(question in question_data)
    <tr>
      <td>{{question.qu_store_num}}</td>
      <td>{{question.qu_store_name}}</td>
      <td>{{question.qu_test_date}}</td>
      <td>{{question.qu_test_size}}</td>
      <td>{{question.qu_size}}</td>
      <td>{{question.qu_1_1_1}}</td>
      <td>{{question.qu_1_1_2}}</td>
      <td>{{question.qu_1_1_3}}</td>
      <td>{{question.qu_1_2_1}}</td>
      <td>{{question.qu_1_2_2}}</td>
      <td>{{question.qu_1_2_3}}</td>
      <td>{{question.qu_1_3_1}}</td>
      <td>{{question.qu_1_3_2}}</td>
      <td>{{question.qu_1_3_3}}</td>
      <td>{{question.qu_2_1}}</td>
      <td>{{question.qu_2_2}}</td>
      <td>{{question.qu_2_3}}</td>
      <td>{{question.qu_2_4}}</td>
      <td>{{question.qu_2_5}}</td>
      <td>{{question.qu_2_6}}</td>
      <td>{{question.qu_2_7}}</td>
      <td>{{question.qu_2_7_2}}</td>
      <td>{{question.qu_2_8}}</td>
      <td>{{question.qu_award_num}}</td>
      <td>{{question.qu_service_name}}</td>
      <td>{{question.qu_award_name}}</td>      
      <td><a href="/question/delete/{{question.id}}" class="btn btn-outline-danger">刪除</a> </td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection