<style>
  .nav-link {
    color: white;
  }
.navbar-dark .navbar-nav .nav-link {
    color: #f8f9fa;
    font-weight: bold;
    font-size: 16px;
}
</style>
{{--  最上面logo  --}}
<div class="container-fluid" style="padding:0px;">
  <a href="/">
    <p class="text-center">
      <img src="./img/new/audreylogo.png" style="align:center" class="img-responsive center-block" alt="">          
    </p>
  </a>
{{--  導頁欄  --}}
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#212529">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbar10">
      <ul class="navbar-nav nav-fill w-100" style="color:white;">
        <li class="nav-item">
          <a href="/HiAudrey" class="nav-item nav-link">首頁</a>
        </li>
        <li class="nav-item">
            <a href="/createguest" class="nav-item nav-link">新增客戶</a>            
        </li>
        <li class="nav-item">
          <a href="/uploadfile" class="nav-item nav-link">上傳發票</a>
        </li>
        <li class="nav-item">
          <a href="/question" class="nav-item nav-link">問卷調查</a>
        </li>
        <li class="nav-item">

        </li>
        <li class="nav-item">

        </li>
        <li class="nav-item">

        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="#">{{SessionUser}}</a>
        </li>
        @loggedIn
        <li class="nav-item">
          <a class="nav-item nav-link" href="/auth/logout">登出</a>
        </li>
        @else

        <li class="nav-item">
          <a class="nav-item nav-link" href="/auth/signin">登入</a>
        </li>
        @endloggedIn
      </ul>
    </div>
  </div>
</nav>


</div>